# newsManagment

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-old.yml  docker-compose.yml  docker_prod_start.sh  docker_start.sh  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/ru/clevertec/newsmanagement/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/clevertec/newsmanagement/apigateway/config/: WebClientConfig.java
api-gateway/src/main/java/ru/clevertec/newsmanagement/apigateway/filter/: AuthFilter.java
api-gateway/src/main/java/ru/clevertec/newsmanagement/apigateway/model/: User.java
api-gateway/src/main/java/ru/clevertec/newsmanagement/apigateway/validator/: AuthenticationValidator.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/ru/clevertec/newsmanagement/apigateway/filter/: AuthFilterTest.java
api-gateway/src/test/java/ru/clevertec/newsmanagement/apigateway/validator/: AuthenticationValidatorTest.java
api-getaway/: Dockerfile  build.gradle  settings.gradle
api-getaway/src/main/java/ru/clevertec/newsmanagement/apigetaway/: ApiGetawayApplication.java
api-getaway/src/main/java/ru/clevertec/newsmanagement/apigetaway/config/: WebClientConfig.java
api-getaway/src/main/java/ru/clevertec/newsmanagement/apigetaway/filter/: AuthFilter.java
api-getaway/src/main/java/ru/clevertec/newsmanagement/apigetaway/model/: User.java
api-getaway/src/main/java/ru/clevertec/newsmanagement/apigetaway/validator/: AuthenticationValidator.java
api-getaway/src/main/proto/: DTO.proto
api-getaway/src/main/resources/: application.yaml
api-getaway/src/test/java/ru/clevertec/newsmanagement/apigetaway/filter/: AuthFilterTest.java
api-getaway/src/test/java/ru/clevertec/newsmanagement/apigetaway/validator/: AuthenticationValidatorTest.java
config-server/: Dockerfile  build.gradle
exception-service/: build.gradle  settings.gradle
exception-service/src/main/java/ru/clevertec/newsmanagement/exceptionservice/: ExceptionServiceApplication.java
exception-service/src/main/java/ru/clevertec/newsmanagement/exceptionservice/controller/: ExceptionController.java
exception-service/src/main/java/ru/clevertec/newsmanagement/exceptionservice/exception/: CustomException.java  ExceptionStatus.java
exception-service/src/main/java/ru/clevertec/newsmanagement/exceptionservice/util/: JsonUtil.java
exception-service/src/main/proto/: DTO.proto
exception-service/src/main/resources/: application.yaml
exception-service/src/test/java/ru/clevertec/newsmanagement/exceptionservice/controller/: ExceptionControllerTest.java
exception-service/src/test/java/ru/clevertec/newsmanagement/exceptionservice/util/: JsonUtilTest.java
log-service/: build.gradle
log-service/src/main/java/ru/clevertec/newsmanagement/logservice/: CustomException.java  LogServiceApplication.java  LoggingAspect.java
log-service/src/main/resources/: logback.xml
news-service/: Dockerfile  build.gradle
news-service/src/main/java/ru/clevertec/newsmanagement/newsservice/: NewsServiceApplication.java
news-service/src/main/java/ru/clevertec/newsmanagement/newsservice/aop/: CacheAspect.java  LoggingAspect.java  PageAspect.java
news-service/src/main/java/ru/clevertec/newsmanagement/newsservice/cache/: Cache.java  CacheList.java  CustomCacheManager.java  DeleteCache.java  GetCache.java  PostCache.java  UpdateCache.java
news-service/src/main/java/ru/clevertec/newsmanagement/newsservice/client/: UserClient.java
news-service/src/main/java/ru/clevertec/newsmanagement/newsservice/config/: PersistenceConfig.java  SwaggerConfig.java  WebProtoConfig.java
news-service/src/main/java/ru/clevertec/newsmanagement/newsservice/constant/: ExampleConstant.java
news-service/src/main/java/ru/clevertec/newsmanagement/newsservice/controller/: CommentController.java  ExceptionController.java  NewsController.java  TestController.java
news-service/src/main/java/ru/clevertec/newsmanagement/newsservice/entity/: Comment.java  News.java
news-service/src/main/java/ru/clevertec/newsmanagement/newsservice/exception/: CustomException.java  ExceptionStatus.java
news-service/src/main/java/ru/clevertec/newsmanagement/newsservice/model/: PageFilter.java  UserDTO.java
news-service/src/main/java/ru/clevertec/newsmanagement/newsservice/persistence/: CommentRepository.java  NewsRepository.java
news-service/src/main/java/ru/clevertec/newsmanagement/newsservice/service/: CommentService.java  NewsService.java
news-service/src/main/java/ru/clevertec/newsmanagement/newsservice/util/: AspectUtil.java  ExampleUtil.java  JsonUtil.java  ModelMapper.java  QueryParameterUtil.java  SortDirectionUtil.java  SpelExpression.java
news-service/src/main/java/ru/clevertec/newsmanagement/newsservice/validator/: UserValidator.java
news-service/src/main/proto/: DTO.proto
news-service/src/main/resources/: application.yaml  bootstrap.yaml
news-service/src/main/resources/db/changelog/changelog/: 001-create-tables.yaml  004-changelog-comment-insert.yaml  changelog-test.yaml
news-service/src/main/resources/db/changelog/migration/: 001-create-tables.yaml  002-changelog-news-insert.yaml  002-changelog-user-insert.yaml  003-changelog-comment-insert.yaml  changelog-test.yaml
news-service/src/test/java/ru/clevertec/newsmanagement/newsservice/builder/: TestDTOBuilder.java  TestEntityBuilder.java
news-service/src/test/resources/: application-test.yaml
news-service/src/test/resources/db/: db.changelog-master.yaml
server/: Dockerfile  (+1 more)
user-service/: Dockerfile  build.gradle
user-service/src/main/java/ru/clevertec/newsmanagement/userservice/: UserServiceApplication.java
user-service/src/main/proto/: DTO.proto
user-service/src/main/resources/: bootstrap.yaml
user-service/src/main/resources/db/changelog/migration/: 001-create-tables.yaml  002-changelog-user-insert.yaml  changelog-test.yaml
user-service/src/test/java/ru/clevertec/newsmanagement/userservice/: UserServiceApplicationTests.java
user-service/src/test/resources/db/: db.changelog-master.yaml
(+178 files in other folders)
